<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.cancio.popcorn.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="dev.cancio.popcorn.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="dev.cancio.popcorn.ui.fragment.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/noneFragment"
        android:name="dev.cancio.popcorn.ui.fragment.NoneFragment"
        android:label="fragment_none"
        tools:layout="@layout/fragment_none" />
    <activity
        android:id="@+id/mainActivity"
        android:name="dev.cancio.popcorn.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.cancio.popcorn.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/globeFragment"
        android:name="dev.cancio.popcorn.ui.fragment.GlobeFragment"
        android:label="fragment_globe"
        tools:layout="@layout/fragment_globe" >
        <action
            android:id="@+id/action_globeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.cancio.popcorn.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>