<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    tools:context=".ui.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="dev.cancio.popcorn.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:name="dev.cancio.popcorn.ui.fragment.HomeFragment"
        android:layout_gravity="top" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/grey_1"
        app:itemIconTint="@color/grey_2"
        app:fabCradleRoundedCornerRadius="@dimen/bs_medium"
        app:fabCradleMargin="@dimen/bs_small">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_bar_menu"
            android:layout_marginEnd="@dimen/bs_bottom_bar"
            android:outlineSpotShadowColor="@color/transparent"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/transparent" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fire"
        android:contentDescription="@string/bottom_bar_item_home"
        app:tint="@color/grey_1"
        app:layout_anchor="@id/bottomNavigationView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>