<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:padding="@dimen/bs_large"
    android:fillViewport="true"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview_discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:paddingBottom="@dimen/bs_small"
            android:text="@string/title_discovery"
            android:textColor="@color/green_01"
            android:textSize="@dimen/bf_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_discover_post"
            android:layout_width="@dimen/bs_none"
            android:layout_height="@dimen/movie_item_discover_height"
            android:contentDescription="@string/poster_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/textview_releases_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_discover_title"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            tools:src="@drawable/poster" />

        <TextView
            android:id="@+id/textview_releases_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/bs_small"
            android:fontFamily="@font/raleway"
            android:text="@string/new_releases"
            android:textColor="@color/green_01"
            android:textSize="@dimen/bf_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_discover_post" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_releases_items"
            android:layout_width="@dimen/bs_none"
            android:layout_height="@dimen/bs_none"
            android:layout_gravity="top"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_releases_title"
            tools:listitem="@layout/movie_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>