<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/movie_item_width"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_item_shape"
    android:padding="@dimen/bs_smaller">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_poster"
        android:layout_width="@dimen/movie_item_image_width"
        android:layout_height="@dimen/movie_item_image_height"
        android:contentDescription="@string/poster_description"
        android:scaleType="centerCrop"
        tools:src="@drawable/poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bs_small"
        android:fontFamily="@font/raleway"
        android:maxLines="2"
        android:text="@string/item_name"
        android:textColor="@color/green_01"
        android:textSize="@dimen/bf_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_poster" />

    <ImageView
        android:id="@+id/imageView_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bs_smaller"
        android:contentDescription="@string/star_rating"
        android:src="@drawable/ic_round_star_24"
        app:layout_constraintEnd_toStartOf="@id/textView_rating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/textView_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bs_small"
        android:fontFamily="@font/raleway"
        android:text="@string/rating_label"
        android:textColor="@color/yellow"
        android:textSize="@dimen/bf_medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_star"
        app:layout_constraintTop_toTopOf="@+id/imageView_star" />

</androidx.constraintlayout.widget.ConstraintLayout>